spring.application.name=projetos

# Configurações do servidor
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://aulasprog.us.to:5432/projetos_sesi_pietro
spring.datasource.username=postgres
spring.datasource.password=senaipatobranco

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
